УПРОЩЕННЫЕ ПОЛИНОМЫ (R² >= 95% от исходного)
======================================================================

C_L0_1_simplified = 0.05482*alpha
  R² = 0.99879237 (было 1.00000000)
  Потеря точности: 0.12%
  Удалено членов: 5 из 6

C_D0_1_simplified = 0.0003242*alpha**2 + 0.0004389
  R² = 0.96963907 (было 1.00000000)
  Потеря точности: 3.04%
  Удалено членов: 4 из 6

C_Y0_1_simplified = -0.005552*beta
  R² = 0.99999907 (было 1.00000000)
  Потеря точности: 0.00%
  Удалено членов: 4 из 5

C_L_right_1_simplified = 0.0515*alpha + 0.007507*del_r
  R² = 0.99905784 (было 1.00000000)
  Потеря точности: 0.09%
  Удалено членов: 4 из 6

C_D_right_1_simplified = 0.0003313*alpha**2 + 0.0001054*alpha*del_r + 2.64e-5*del_r**2
  R² = 0.98905895 (было 1.00000000)
  Потеря точности: 1.09%
  Удалено членов: 3 из 6

C_Y_right_1_simplified = -3.124e-5*alpha*del_r - 8.718e-6*del_r**2
  R² = 0.99801443 (было 1.00000000)
  Потеря точности: 0.20%
  Удалено членов: 4 из 6

C_l0_1_simplified = -1.59e-5*alpha*beta + 4.688e-5*beta
  R² = 1.00000000 (было 1.00000000)
  Потеря точности: 0.00%
  Удалено членов: 3 из 5

C_m0_1_simplified = 0.01669 - 0.002928*alpha
  R² = 0.99804628 (было 1.00000000)
  Потеря точности: 0.20%
  Удалено членов: 4 из 6

C_n0_1_simplified = 0.0006897*beta
  R² = 0.99891145 (было 1.00000000)
  Потеря точности: 0.11%
  Удалено членов: 6 из 7

C_l_right_1_simplified = -0.001936*del_r
  R² = 0.99207937 (было 1.00000000)
  Потеря точности: 0.79%
  Удалено членов: 8 из 9

C_m_right_1_simplified = 0.01617 - 0.003134*del_r
  R² = 0.98656233 (было 1.00000000)
  Потеря точности: 1.34%
  Удалено членов: 7 из 9

C_n_right_1_simplified = 9.061e-7*del_r**2
  R² = 0.97402011 (было 1.00000000)
  Потеря точности: 2.60%
  Удалено членов: 5 из 6

